WofEditor.WPF/MainWindow.xaml

<Window x:Class="WofEditor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WofEditor.WPF"
        xmlns:viewModels="clr-namespace:WofEditor.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Wheel Of Fortune (Sega CD) Puzzle Editor" Height="350" MinWidth="860" Width="860">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="OpenDat" Click="OpenDat_Click" Header="_Open"/>
                    <MenuItem x:Name="SaveDat" Click="SaveDat_Click" Header="_Save"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView SelectionChanged="ListView_SelectionChanged" SelectedItem="{Binding Path=SelectedQuestion, Mode=TwoWay}" ItemsSource="{Binding GameQuestions}" Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" Width="150">
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="10" Text="Prompt:"/>
                                <TextBlock Text="{Binding NormalizedQuestion}" TextWrapping="Wrap"/>
                                <TextBlock FontWeight="Bold" FontSize="10" Text="Category:"/>
                                <TextBlock Text="{Binding NormalizedCategory}" TextWrapping="Wrap"/>
                            </StackPanel> 
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid  Visibility="{Binding SelectedQuestion, Converter={StaticResource NullToVisibilityInverter}}" Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontSize="35" FontWeight="Bold" Text="Select a prompt" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Visibility="{Binding SelectedQuestion, Converter={StaticResource NullToVisibilityConverter}}" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Text="Prompt"/>
                <Grid Grid.Row="1">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[0]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[1]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[2]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[3]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[4]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[5]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[6]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[7]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[8]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[9]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[10]}" MaxLength="1"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[11]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[12]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[13]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[14]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[15]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[16]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[17]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[18]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[19]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[20]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[21]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[22]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[23]}" MaxLength="1"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[24]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[25]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[26]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[27]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[28]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[29]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[30]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[31]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[32]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[33]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[34]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[35]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[36]}" MaxLength="1"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[37]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[38]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[39]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[40]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[41]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[42]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[43]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[44]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[45]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[46]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Prompt[47]}" MaxLength="1"/>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Text="Category"/>
                <Grid Grid.Row="6">
                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Category[0]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Category[1]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Category[2]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Category[3]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Category[4]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Category[5]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Category[6]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Category[7]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Category[8]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Category[9]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Category[10]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Category[11]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Category[12]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Category[13]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Category[14]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Category[15]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Category[16]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Category[17]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Category[18]}" MaxLength="1"/>
                        <TextBox GotFocus="TextBox_GotFocus" CharacterCasing="Upper" Margin="5" Width="22" TextAlignment="Center" FontSize="19" Text="{Binding Category[19]}" MaxLength="1"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="7">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" x:Name="SaveButton" Click="SaveButton_Click" Content="Save"/>
                        <Button Margin="5" x:Name="SaveTestButton" Click="SaveTestButton_Click" Content="Save Test File"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
